# nativescript-context-apis

./: .travis.yml  README.md  azure-pipelines.yml  tslint.json
ci-tools/: wait-for-emulator.sh
demo/: karma.conf.js  nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
demo/app/: app.ts
demo/app/App_Resources/Android/: app.gradle  buildscript.gradle
demo/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo/app/home/: home-page.ts  home-page.xml
src/: context-apis.android.ts  context-apis.common.ts  context-apis.ios.ts  index.d.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
src-native/ContextAPIs/contextapis/: build.gradle
src-native/ContextAPIs/gradle/wrapper/: gradle-wrapper.properties
src-native/android/: settings.gradle
src-native/android/contextapis/: build.gradle
src/activity-recognition/: index.ts
src/ble/: index.ts
src/geolocation/: index.ts
src/internal/activity-recognition/: activity-change.ts  human-activity.ts  index.ts
src/internal/activity-recognition/recognizers/: abstract-manager.android.ts  abstract-recognizer.ts  boot-receiver.android.ts  callback-manager.ts  index.ts  recognizer-manager.ts  utils.android.ts
src/internal/ble/: common.ts  index.ts  provider.ts  scan-result.ts
src/internal/ble/android/: adapter.ts  (+2 more)
src/internal/geolocation/: adapter.ts  geolocation.ts  index.ts
src/internal/persistence/: plugin-db.ts
src/internal/wifi/: common.ts  fingerprint.ts  index.ts  provider.ts
src/typings/android/: firebase-ml.d.ts  native-lib.d.ts  nordic-scanner.d.ts  play-services-location.d.ts  tf-lite.d.ts
src/wifi/: index.ts
(+72 files in other folders)
