// Add your native dependencies here:
dependencies {
  implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
  implementation 'com.google.firebase:firebase-storage:19.1.1'
  implementation 'com.google.firebase:firebase-auth:17.0.0'
}
// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
  defaultConfig {
    minSdkVersion 21
    generatedDensities = []
    applicationId = "org.nativescript.demo"
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}

apply plugin: 'com.google.gms.google-services'